<!DOCTYPE html>
<html>
<head>
	<title></title>
	<!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
	<style type="text/css">
		*{padding: 0;margin: 0;}
header{
	width: 100%;
	height: 100vh;
	background-image: linear-gradient(to left, #fff 82.50%, #c3f5ff 20%);
}
.navsection{
	width: 100%; height: 20vh;
	display: flex; justify-content: space-around;
	align-items: center;
	background-image: linear-gradient(to top, #fff 80%, #c3f5ff 20%);
}


.logo{
	width: 40%;
	color: #fff;
	background-image:linear-gradient(#8d98e3 40%, #854fee 60%);
	padding-left:100px;
	box-sizing:border-box;
}


.logo h1{
    text-transform:uppercase;
	font-size: 1.6rem;
	animation: aditya 2s linear infinite;
	animation-direction: alternate;
}

@keyframes aditya{
	from{ padding-left: 40px; }
	to{padding-right: 40px;}
}

nav {
	width: 60%;
	display:flex;
	justify-content: space-around;
}

nav a{
	text-decoration: none;
	text-transform: uppercase;
	color: #000;
	font-weight: 900;
	font-size: 17px;
	position: relative;
}

nav a:first-child{ 
	color: blue;
}

nav a : before{
	content:"";
	position: absolute;
    top: 110%;
    left: 0;
    width: ;
    height: 2px;
    border-bottom: 2px solid #4458dc;
    transition: all 0.4s linear;
}

nav a:before : hover{
    width: 100%; 
}

main{
	height: 80vh;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.rightside{
	border-radius: 30% 70% 70% 30% /30% 30% 70% 70%;
	background-color:red;
}

.rightside img{
	max-width: 450px;
	height: auto;

}

.leftside h3:after{
	content:"";
	width: 450px;
	height: 3px;
	position:absolute;
	top:60%;
    left: 23.6%;
    background: #000; 
}

.leftside{
	color: #000;
	text-transform: uppercase;
}

.leftside h3{
	font-size:40px;
    position: relative;
    margin-bottom: 20px;
}

.leftside h1{
	margin-top:20px;
	font-size: 70px;
    margin-bottom: 25px;
    
}

.leftside h2{
	margin-bottom: 35px;
	font-weight: 500;
	word-spacing: 4px;
}

.btn1{
    text-decoration: none;
    font-weight: 900;
    font-size: 14px;
    text-align:center;
    padding: 12px 25px;
    cursor:pointer;
    text-transform: uppercase;
    border-radius:5px;
    display:inline-block;
    margin-right:50px;
    color:#000;
    letter-spacing: 0;
    border: double 2px #000;
    box-shadow: 0 10px 30px rgba(118,85,255,3)
}


.leftside .btn2{
	text-decoration: none;
    font-weight: 900;
    font-size: 14px;
    text-align:center;
    padding: 12px 25px;
    cursor:pointer;
    text-transform: uppercase;
    border-radius:5px;
    display:inline-block;
    margin-right:50px;
    color: #000;
    letter-spacing: 0;
    border: double 2px #000;
    box-shadow: 0 10px 30px rgba(118,85,255,3)

}

.btn2:hover{
	background-image: linear-gradient(to right,#4458dc 0%,#854fee 100%),radial-gradient(circle at top left,#4458dc,#854fee);
	color: #fff;
}

.btn1:hover{
	background-image: linear-gradient(to right,#4458dc 0%,#854fee 100%),radial-gradient(circle at top left,#4458dc,#854fee);
	color: #fff;
}


	</style>
</head>
<body>
	<header>
     	<section class="navsection">
     		<div class="logo">
     			<h1>aditya sali</h1>
     		</div>
     		<nav>
     			<a href="">Home</a>
     			<a href="">service</a>
     			<a href="">galleery</a>
     			<a href="">about</a>
     			<a href="">contacte</a>
     		</nav>
     	</section>

     	<main>
     		<div class="leftside">
     		    <h3>hello</h3>
     		    <h1>i am aditya sali</h1>
     		    <h2>this is my first github webpage</h2>
     		    <a href="" class="btn1">hier me</a>
     		    <a href="" class="btn2">contact me</a>
     		</div>

     		<div class="rightside">
     			<img src="youtube.png">
     		</div>

     	</main>
     </header>
</div>
</body>
</html>